<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>AQS源码解析;Reentrantlock实现原理 | leilei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="leilei">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx-master',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-04-03</span>
    <h2>AQS源码解析;Reen...</h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>﻿AQS（AbstractQueuedSynchronizer, 队列同步器）它是Java并发用来构建锁和其他同步组件的基础框架。像Reentrantlock，Countdownlantch，Semaphore，ReadWriteLock都是由AQS来实现的，本篇文章将通过分析ReentrantLock源码来解释AQS</p>
<p>先看一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">package com.example.AQS;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.locks.Lock;</span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line">public class ReentrantlockTest &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 资源类</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private static class Resource&#123;</span><br><span class="line">        Lock lock &#x3D; new ReentrantLock();</span><br><span class="line">        public void getResource()&#123;</span><br><span class="line">            &#x2F;&#x2F;加锁</span><br><span class="line">            lock.lock();</span><br><span class="line">            &#x2F;&#x2F;睡眠两秒钟代表业务逻辑</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(2000);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(&quot;got resource&quot;);</span><br><span class="line">            &#x2F;&#x2F;解锁</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Resource resource &#x3D; new Resource();</span><br><span class="line">        &#x2F;&#x2F;五个线程竞争资源</span><br><span class="line">        for (int i &#x3D; 0; i &lt; 5; i++) &#123;</span><br><span class="line">            new Thread(()-&gt;&#123;</span><br><span class="line">                resource.getResource();</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200319172214351.png" alt="在这里插入图片描述"><br>程序执行结果是每隔两秒打印获取到资源，说明存在锁竞争<br>我们从头来分析一下代码，首先看new ReentrantLock(),</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public ReentrantLock() &#123;</span><br><span class="line">		&#x2F;&#x2F;默认是非公平锁</span><br><span class="line">        sync &#x3D; new NonfairSync();</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>我们可以在新建锁资源时选择公平锁还是非公平锁，至于两种锁的区别我们后续讲解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public ReentrantLock(boolean fair) &#123;</span><br><span class="line">		&#x2F;&#x2F;传入true为公平，false为非公平</span><br><span class="line">        sync &#x3D; fair ? new FairSync() : new NonfairSync();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>看完构造方法来看下加锁方法，lock.lock()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void lock() &#123;</span><br><span class="line">        sync.lock();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>ReentrantLock里面主要使用了其内部类Sync。Sync则是AbstractQueuedSynchronizer的实现类，也就是AQS的实现类。<br><img src="https://img-blog.csdnimg.cn/20200319173130750.png" alt="在这里插入图片描述"><br>通过继承关系我们看到公平锁和非公平锁都是Sync的子类。lock方法是一个抽象方法，我们先分析FairSync公平锁的实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">final void lock() &#123;</span><br><span class="line">      acquire(1);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public final void acquire(int arg) &#123;  &#x2F;&#x2F;arg&#x3D;1</span><br><span class="line">        if (!tryAcquire(arg) &amp;&amp;</span><br><span class="line">            acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</span><br><span class="line">            selfInterrupt();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这个判断语句逻辑很复杂，当进入到acquire方法后，会尝试获取锁，当获取失败，返回false，会进入acquireQueued方法，不妨剧透一下，这个方法就是对获取锁失败的线程进行排队。我们先来看tryacquire方法的实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">protected final boolean tryAcquire(int acquires) &#123;  &#x2F;&#x2F;acquires&#x3D;1</span><br><span class="line">            final Thread current &#x3D; Thread.currentThread();</span><br><span class="line">            &#x2F;&#x2F;c就是状态标识，如果c为0，说明能够尝试获取锁</span><br><span class="line">            int c &#x3D; getState();</span><br><span class="line">            if (c &#x3D;&#x3D; 0) &#123;</span><br><span class="line">            	&#x2F;&#x2F;hasQueuedPredecessors返回false才能进行占有锁的动作，hasQueuedPredecessors主要作用是判断队列中有没有等待的线程。有返回true，没有返回false</span><br><span class="line">            	&#x2F;&#x2F;compareAndSetState是进行锁的占有动作，将c改为acquire的值</span><br><span class="line">                if (!hasQueuedPredecessors() &amp;&amp;</span><br><span class="line">                    compareAndSetState(0, acquires)) &#123;</span><br><span class="line">                    &#x2F;&#x2F;setExclusiveOwnerThread设置当前锁占有的线程为当前线程</span><br><span class="line">                    setExclusiveOwnerThread(current);</span><br><span class="line">                    &#x2F;&#x2F;都设置成功代表占有锁成功，返回true</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;当前线程为锁正在被占有的线程，即锁的冲入过程</span><br><span class="line">            else if (current &#x3D;&#x3D; getExclusiveOwnerThread()) &#123;</span><br><span class="line">               &#x2F;&#x2F;对c进行+1</span><br><span class="line">                int nextc &#x3D; c + acquires;</span><br><span class="line">                if (nextc &lt; 0)   &#x2F;&#x2F;超过最大值抛异常</span><br><span class="line">                    throw new Error(&quot;Maximum lock count exceeded&quot;);</span><br><span class="line">                setState(nextc);  &#x2F;&#x2F;设置state的值</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;获取锁失败，返回false</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>分析下if判断中的hasQueuedPredecessors方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;方法的主要作用就是判断有没有等待中的线程</span><br><span class="line">public final boolean hasQueuedPredecessors() &#123;</span><br><span class="line">        Node t &#x3D; tail; 		&#x2F;&#x2F;队列的尾</span><br><span class="line">        Node h &#x3D; head;  &#x2F;&#x2F;队列的头</span><br><span class="line">        Node s;</span><br><span class="line">        &#x2F;&#x2F;如果头尾都为空，返回false，如果不为空，但是头的next不为空，说明有等待的线程，至于头和尾我们后续再说明</span><br><span class="line">        return h !&#x3D; t &amp;&amp;</span><br><span class="line">            ((s &#x3D; h.next) &#x3D;&#x3D; null || s.thread !&#x3D; Thread.currentThread());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这样我们的tryacquire(1)方法就分析完了，我们再来分析acquireQueued(addWaiter(Node.EXCLUSIVE), arg))方法，只有获取锁失败了，才会进入此方法<br>先来看addWaiter方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private Node addWaiter(Node mode) &#123;</span><br><span class="line">		&#x2F;&#x2F;封装当前线程为Node对象，方便对链表数据结构的操作</span><br><span class="line">        Node node &#x3D; new Node(Thread.currentThread(), mode);</span><br><span class="line">        &#x2F;&#x2F;得到队尾</span><br><span class="line">        Node pred &#x3D; tail;</span><br><span class="line">        if (pred !&#x3D; null) &#123;  &#x2F;&#x2F;当队尾不为空，说明前面有等待线程或者说明队列已经被初始化完成了</span><br><span class="line">            node.prev &#x3D; pred;  &#x2F;&#x2F;将node的prev设置为队尾</span><br><span class="line">            if (compareAndSetTail(pred, node)) &#123;  &#x2F;&#x2F;再将node通过cas设置成队尾</span><br><span class="line">                pred.next &#x3D; node;  &#x2F;&#x2F;双向链表，设置原tail的next为node</span><br><span class="line">                return node;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;到这里说明队列还没进行初始化，这个方法就是初始化方法</span><br><span class="line">        enq(node);</span><br><span class="line">        return node;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>来分析enq方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private Node enq(final Node node) &#123;</span><br><span class="line">		&#x2F;&#x2F;无限循环</span><br><span class="line">        for (;;) &#123;</span><br><span class="line">            Node t &#x3D; tail;</span><br><span class="line">            if (t &#x3D;&#x3D; null) &#123;  &#x2F;&#x2F;如果队尾为空</span><br><span class="line">                if (compareAndSetHead(new Node()))  &#x2F;&#x2F;通过cas将tail替换为new Node()，node里面的thread为空，这里设置线程为空的节点非常重要。</span><br><span class="line">                    tail &#x3D; head;  &#x2F;&#x2F;将head也指向这个节点</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                node.prev &#x3D; t;  &#x2F;&#x2F;队尾不为空</span><br><span class="line">                if (compareAndSetTail(t, node)) &#123;  将node插到队尾</span><br><span class="line">                    t.next &#x3D; node;  &#x2F;&#x2F;设置head的next</span><br><span class="line">                    return t;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>第一个线程获取锁失败后：<br><img src="https://img-blog.csdnimg.cn/20200319184859172.png" alt="在这里插入图片描述"><br>到这里addWriter方法就解析完了。接着看acquireQueued方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">final boolean acquireQueued(final Node node, int arg) &#123;</span><br><span class="line">      boolean failed &#x3D; true;</span><br><span class="line">      try &#123;</span><br><span class="line">          boolean interrupted &#x3D; false;</span><br><span class="line">     		&#x2F;&#x2F;死循环</span><br><span class="line">          for (;;) &#123;</span><br><span class="line">          	&#x2F;&#x2F;找到当前node的前置节点</span><br><span class="line">              final Node p &#x3D; node.predecessor();</span><br><span class="line">              &#x2F;&#x2F;当前置节点为head节点并且获取锁成功后，说明已经占有锁</span><br><span class="line">              if (p &#x3D;&#x3D; head &amp;&amp; tryAcquire(arg)) &#123;</span><br><span class="line">                  setHead(node);  &#x2F;&#x2F;设置head为当前节点，这里面主要讲node的thread设置为空，恢复成原来的head的样子</span><br><span class="line">                  p.next &#x3D; null; &#x2F;&#x2F; 将原来的头节点指向空</span><br><span class="line">                  failed &#x3D; false; &#x2F;&#x2F;失败标识</span><br><span class="line">                  return interrupted;</span><br><span class="line">              &#125;</span><br><span class="line">              &#x2F;&#x2F;走到这里说明没有获取成功，应该讲该线程park掉，shouldParkAfterFailedAcquire这个方法是判断前面的节点ws标识是不是0，如果是0就将它改成-1，返回true。parkAndCheckInterrupt就是当前线程park掉</span><br><span class="line">              if (shouldParkAfterFailedAcquire(p, node) &amp;&amp;</span><br><span class="line">                  parkAndCheckInterrupt())</span><br><span class="line">                  interrupted &#x3D; true;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125; finally &#123;</span><br><span class="line">          if (failed)</span><br><span class="line">              cancelAcquire(node);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private final boolean parkAndCheckInterrupt() &#123;</span><br><span class="line">		&#x2F;&#x2F;park当前线程</span><br><span class="line">       LockSupport.park(this);</span><br><span class="line">       return Thread.interrupted();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>到这里lock方法基本解析完成，接下来看unlock方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void unlock() &#123;</span><br><span class="line">        sync.release(1);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>看Sync类的release方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public final boolean release(int arg) &#123;</span><br><span class="line">		&#x2F;&#x2F;tryRelease方法尝试释放资源，释放成功的话进入下面逻辑</span><br><span class="line">        if (tryRelease(arg)) &#123;</span><br><span class="line">        	&#x2F;&#x2F;head节点</span><br><span class="line">            Node h &#x3D; head;</span><br><span class="line">            &#x2F;&#x2F;h不为空，并且h的waitStatus 不为0，说明当前有线程在排对获取资源</span><br><span class="line">            if (h !&#x3D; null &amp;&amp; h.waitStatus !&#x3D; 0)</span><br><span class="line">            	&#x2F;&#x2F;取到该线程并且将其unpark</span><br><span class="line">                unparkSuccessor(h);</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们主要阅读tryRelease和unparkSuccessor方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">protected final boolean tryRelease(int releases) &#123;</span><br><span class="line">			&#x2F;&#x2F;将原来状态-1</span><br><span class="line">            int c &#x3D; getState() - releases;</span><br><span class="line">            if (Thread.currentThread() !&#x3D; getExclusiveOwnerThread())</span><br><span class="line">                throw new IllegalMonitorStateException();</span><br><span class="line">            boolean free &#x3D; false;</span><br><span class="line">            &#x2F;&#x2F;已经没有线程占有锁，可以返回true，这里主要是考虑重入锁的情况，因此只能-1，不能直接赋值0</span><br><span class="line">            if (c &#x3D;&#x3D; 0) &#123;</span><br><span class="line">                free &#x3D; true;</span><br><span class="line">                setExclusiveOwnerThread(null);  &#x2F;&#x2F;将资源拥有者改为空</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;设置状态</span><br><span class="line">            setState(c);</span><br><span class="line">            return free;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>再来看unparkSuccessor方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private void unparkSuccessor(Node node) &#123;</span><br><span class="line">		&#x2F;&#x2F;得到当前node的状态</span><br><span class="line">        int ws &#x3D; node.waitStatus;</span><br><span class="line">        if (ws &lt; 0)   &#x2F;&#x2F;如果小于1说明后面有线程等待，将其改为0</span><br><span class="line">            compareAndSetWaitStatus(node, ws, 0);</span><br><span class="line">          &#x2F;&#x2F;当前传过来的node为head，得到head的next才是真正要进行释放的节点</span><br><span class="line">        Node s &#x3D; node.next;</span><br><span class="line">        if (s &#x3D;&#x3D; null || s.waitStatus &gt; 0) &#123;   &#x2F;&#x2F;s为空的情况，这里基本不会发生，除非人为更改node</span><br><span class="line">            s &#x3D; null;</span><br><span class="line">            for (Node t &#x3D; tail; t !&#x3D; null &amp;&amp; t !&#x3D; node; t &#x3D; t.prev)  &#x2F;&#x2F;找到最近的能释放的线程节点</span><br><span class="line">                if (t.waitStatus &lt;&#x3D; 0)</span><br><span class="line">                    s &#x3D; t;</span><br><span class="line">        &#125;</span><br><span class="line">        if (s !&#x3D; null)</span><br><span class="line">            LockSupport.unpark(s.thread);   &#x2F;&#x2F;unpark此线程</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>到这里锁的释放完成，代码回到上锁的park处。然后再次回到循环，获取锁。<br>至于interrupted主要是为lockInterruptibly方法准备的，在这里基本没用，因为无论返回什么都要进行下一次循环，这也是使用lock.lock()，不能在其他线程对其进行interrupt，但不能打断的原因。<br>再来看下非公平锁的实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">final void lock() &#123;</span><br><span class="line">            if (compareAndSetState(0, 1))</span><br><span class="line">                setExclusiveOwnerThread(Thread.currentThread());</span><br><span class="line">            else</span><br><span class="line">                acquire(1);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>发现只是在最开始尝试获取一下锁，如果没有获取到就按公平锁进行排队了。两者也只是这点区别。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/03/test/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>test</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">leilei</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="leilei"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>leilei</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Servlet/">Servlet</a></li></ul>
    </li>
    
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
